<!DOCTYPE html>
<html style="height: 100%">

<head>
  <style>
    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: right;
      background-color: rgb(2, 22, 29);
      border-radius: 0px;
      /* max-width: 100%; */


    }

    .navlist {
      float: right;

    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(1, 8, 10);
      bottom: 0cm;
      color: white;
      position: absolute;
      width: 100%;
    }

    .footer {
      /*position:fixed;*/
      bottom: 0cm;
      height: 30px;
      width: 95%;
      /*background-image: url("image11.jpg");*/
      /*background-color: #f098dd;*/
      color: Black;
      text-align: right;
      /*padding-top: 20px;*/
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    li a:hover {
      background-color: #888787;
    }

    img {
      border-radius: 10%;

    }

    .content {

      background-image: url("image1.jpg");
      background-color: #9A9C9B;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover
    }

    .active {
      background-color: #6e6c6d;
    }

    .info {
      margin-top: 15%;
      margin-left: 20%;
      margin-right: 20%;
      text-align: center;
    }
  </style>
</head>

<body class="content">
  <div>
    <ul class="nav">
      <li class="navlist"><a href="Contact.html">Contact Details</a></li>
      <li class="navlist"><a href="Projects.html">Projects</a></li>
      <li class="navlist"><a href="Qualifications.html">Qualifications</a></li>
      <li class="navlist"><a href="About.html">About</a></li>
      <li class="navlist"><a class="active" href="Home.html">HOME</a></li>

    </ul>

    <!-- <table class="info">
<tr>
<td>
<img src="" alt="Jagruthi" width="200" height="200">
</td>
<td>
<p style="text-align: justify;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
     Hello, I am Jagruthi and post graduated from IIIT - HYderabad. Strong in design and integration with intuitive problem-solving skills.
 Proficient in JAVA, C#, PYTHON, JAVASCRIPT, and SQL. Passionate about implementing and launching new projects.
  Ability to translate business requirements into technical solutions.
 Looking to start the career as an entry-level software engineer with a reputed firm driven by technology
</p>
</td>
</tr>
</table> -->

  </div>
  <div style="text-align: center;margin-top: 15%;">
    <h1 style="color: darkorchid;margin: 0cm;padding: 0cm;">Hello, I'm. </h1>
    <h1 style="color: aqua;font-size: 60px;padding: 0cm;margin: 0cm;">Jagruthi Bollempalli</h1>
    <p
      style="color: beige;margin: 0cm;padding: 0cm;font-size: 20px;font-family: 'Courier New', Courier, monospace;text-indent: 1%;">
      Software Developer & Decor</p>
  </div>

  <footer>
    <p>Author: Jagruthi Bollempalli<br>
      <a href="jagruthi.bollempali@gmail.com">GMail</a>
    </p>
  </footer>
  <!-- <div class="footer">


    <a href="https://www.facebook.com/"><img class="icon" src="fb.png" alt="social"
        style="width: 30px;height: 30px;"></a>
    <a href="https://www.linkedin.com/"><img class="icon" src="link.png" alt="social"
        style="width: 30px;height: 30px;"></a>
    <a href="https://twitter.com/"><img class="icon" src="twitter.png" alt="social"
        style="width: 30px;height: 30px;"></a>
  </div> -->
</body>

</html>